<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://www.liudaye.com/blogs/2017-03-15-music-test.html</loc>
    <lastmod>2017-03-20T10:18:42.370Z</lastmod>
    <data>
        <display>
        <title>『欧美』 春天，与电影里的民谣有个约会</title>
        <pubTime>2017-03-15T04:59:01.000Z</pubTime>
        
        <tag>春天</tag>
         
        <tag>音乐</tag>
         
         
           
             
              <breadCrumb title="生活" url="http://www.liudaye.com/categories/%E7%94%9F%E6%B4%BB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.liudaye.com/blogs/2017-03-20-second.html</loc>
    <lastmod>2017-03-20T10:17:58.114Z</lastmod>
    <data>
        <display>
        <title>『华语摇滚』</title>
        <pubTime>2017-03-20T10:10:01.000Z</pubTime>
        
        <tag>音乐</tag>
         
        <tag>摇滚</tag>
         
         
           
             
              <breadCrumb title="生活" url="http://www.liudaye.com/categories/%E7%94%9F%E6%B4%BB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.liudaye.com/blogs/2017-03-15-photos1.html</loc>
    <lastmod>2017-03-15T10:18:21.756Z</lastmod>
    <data>
        <display>
        <title>春天游记</title>
        <pubTime>2017-03-15T05:23:45.000Z</pubTime>
        
        <tag>春天</tag>
         
        <tag>相册</tag>
         
         
           
             
              <breadCrumb title="生活" url="http://www.liudaye.com/categories/%E7%94%9F%E6%B4%BB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.liudaye.com/blogs/2016-03-14-firstblog.html</loc>
    <lastmod>2017-03-15T05:24:59.458Z</lastmod>
    <data>
        <display>
        <title>博客安家手记</title>
        <pubTime>2016-03-14T06:08:56.000Z</pubTime>
        
        <tag>博客</tag>
         
        <tag>hexo</tag>
         
         
           
             
              <breadCrumb title="生活" url="http://www.liudaye.com/categories/%E7%94%9F%E6%B4%BB/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
</urlset>