<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://www.liudaye.com/blogs/2017-03-14-firstblog.html</loc>
    <lastmod>2017-03-15T05:20:07.883Z</lastmod>
    <data>
        <display>
        <title>博客安家手记</title>
        <pubTime>2017-03-14T06:08:56.000Z</pubTime>
        
        <tag>博客</tag>
         
        <tag>hexo</tag>
         
         
           
             
              <breadCrumb title="生活" url="http://www.liudaye.com/categories/%E7%94%9F%E6%B4%BB/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://www.liudaye.com/blogs/2017-03-15-music-test.html</loc>
    <lastmod>2017-03-15T05:20:07.255Z</lastmod>
    <data>
        <display>
        <title>『欧美』 春天，与电影里的民谣有个约会</title>
        <pubTime>2017-03-15T04:59:01.000Z</pubTime>
        
        <tag>博客</tag>
         
        <tag>music</tag>
         
        <tag>test</tag>
         
         
           
             
              <breadCrumb title="生活" url="http://www.liudaye.com/categories/%E7%94%9F%E6%B4%BB/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
</urlset>