<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="医疗挂号," />





  <link rel="alternate" href="/atom.xml" title="刘大爷博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.2" />






<meta name="description" content="一、方式
北京市预约挂号统一平台 http://www.bjguahao.gov.cn/index.htm
微信公众号 （beijing114guahao）
114电话
医院电话（每个医院都有自己的电话）

北京市预约挂号统一平台首页">
<meta property="og:type" content="article">
<meta property="og:title" content="北京市医疗预约挂号经验">
<meta property="og:url" content="http://www.liudaye.com/blogs/2017-08-22-gh-help.html">
<meta property="og:site_name" content="刘大爷博客">
<meta property="og:description" content="一、方式
北京市预约挂号统一平台 http://www.bjguahao.gov.cn/index.htm
微信公众号 （beijing114guahao）
114电话
医院电话（每个医院都有自己的电话）

北京市预约挂号统一平台首页">
<meta property="og:image" content="http://omucyxh0n.bkt.clouddn.com/wangpai.png?imageView2/1/w/300/h/300/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
<meta property="og:image" content="http://omucyxh0n.bkt.clouddn.com/guahaoshouye.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
<meta property="og:image" content="http://omucyxh0n.bkt.clouddn.com/zhuce.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
<meta property="og:image" content="http://omucyxh0n.bkt.clouddn.com/fuwailiebiao.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
<meta property="og:image" content="http://omucyxh0n.bkt.clouddn.com/roledetail.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
<meta property="og:image" content="http://omucyxh0n.bkt.clouddn.com/yuyue.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">
<meta property="og:updated_time" content="2017-08-22T07:09:06.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="北京市医疗预约挂号经验">
<meta name="twitter:description" content="一、方式
北京市预约挂号统一平台 http://www.bjguahao.gov.cn/index.htm
微信公众号 （beijing114guahao）
114电话
医院电话（每个医院都有自己的电话）

北京市预约挂号统一平台首页">
<meta name="twitter:image" content="http://omucyxh0n.bkt.clouddn.com/wangpai.png?imageView2/1/w/300/h/300/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.liudaye.com/blogs/2017-08-22-gh-help.html"/>





  <title>北京市医疗预约挂号经验 | 刘大爷博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?df794bc0348d5232c334f8b07cc342b1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘大爷博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笑对每一天 ^_^</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/vip/video.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-视频"></i> <br />
            
            视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-关于"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.liudaye.com/blogs/2017-08-22-gh-help.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘大爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘大爷博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">北京市医疗预约挂号经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-22T09:52:13+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blogs/2017-08-22-gh-help.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="blogs/2017-08-22-gh-help.html" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><head></head></p>
<p><div id="wx_pic" style="margin:0 auto;display:none;"><br><img src="http://omucyxh0n.bkt.clouddn.com/wangpai.png?imageView2/1/w/300/h/300/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim"><br></div><br></p>
<h2 id="一-方式"><a href="#一、方式" class="headerlink" title="一、方式"></a>一、方式</h2><ul>
<li><strong>北京市预约挂号统一平台</strong> <a href="http://www.bjguahao.gov.cn/index.htm" title="北京市预约挂号统一平台" target="_blank" rel="external">http://www.bjguahao.gov.cn/index.htm</a></li>
<li><strong>微信公众号 （beijing114guahao）</strong></li>
<li>114电话</li>
<li>医院电话（每个医院都有自己的电话）</li>
</ul>
<p>北京市预约挂号统一平台首页<br><img src="http://omucyxh0n.bkt.clouddn.com/guahaoshouye.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim" alt="挂号首页"><br><a id="more"></a></p>
<h2 id="二-流程"><a href="#二、流程" class="headerlink" title="二、流程"></a>二、流程</h2><h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>注册用户个人信息最好写本人，也可以写他人，但是身份证信息必须对准确。<br>你可能想如果写了别人怎么写自己呢,在个人中心，就诊人管理可以添加亲友就诊人。</p>
<p><img src="http://omucyxh0n.bkt.clouddn.com/zhuce.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim" alt="注册"></p>
<h3 id="预备基础知识"><a href="#预备基础知识" class="headerlink" title="预备基础知识"></a>预备基础知识</h3><h4 id="门诊号类型"><a href="#门诊号类型" class="headerlink" title="门诊号类型"></a>门诊号类型</h4><ul>
<li><strong>普通号</strong></li>
<li><strong>专家号</strong></li>
<li><strong>特需号</strong> （<strong>不报销</strong>,设立目的：多给急需和疑难杂症的病人一次机会，小病还是普通医师溜) </li>
</ul>
<h4 id="各院王牌科室"><a href="#各院王牌科室" class="headerlink" title="各院王牌科室"></a>各院王牌科室</h4><p>每个医院都有自己的特色，下面数据来源于网络，如有异常请评论回复</p>
<table>
<thead>
<tr>
<th>北京地区三甲医院</th>
<th>王牌科室</th>
</tr>
</thead>
<tbody>
<tr>
<td>北京协和医院</td>
<td>妇科、内分泌科、心内科、肾病内科</td>
</tr>
<tr>
<td>北京大学人民医院</td>
<td>眼科、妇科、泌尿外科</td>
</tr>
<tr>
<td>北京大学第一医院</td>
<td>泌尿外科、神经内科、心血管内科</td>
</tr>
<tr>
<td>北京大学第三医院</td>
<td>骨科、心血管内科</td>
</tr>
<tr>
<td>北京大学第六医院</td>
<td>精神疾病康复中心</td>
</tr>
<tr>
<td>北京大学口腔医院</td>
<td>口腔正畸科</td>
</tr>
<tr>
<td>中国医学科学院阜外医院</td>
<td>心血管科</td>
</tr>
<tr>
<td>中国医学科学院肿瘤医院</td>
<td>肿瘤</td>
</tr>
<tr>
<td>中国医学科学院整形外科医院</td>
<td>普通整形外科、现代美容外科</td>
</tr>
<tr>
<td>中国中医科学院望京医院</td>
<td>妇科、脊柱科、骨关节科</td>
</tr>
<tr>
<td>中国中医科学院眼科医院</td>
<td>眼科</td>
</tr>
<tr>
<td>北京中医药大学东直门医院</td>
<td>神经内科、内分泌科、呼吸科、血液肿瘤科</td>
</tr>
<tr>
<td>首都医科大学附属北京天坛医院</td>
<td>神经内科、神经外科</td>
</tr>
<tr>
<td>首都医科大学附属北京安贞医院</td>
<td>心脏外科、心脏内科、胸外科、心管科</td>
</tr>
<tr>
<td>首都医科大学附属北京中医医院</td>
<td>皮肤科、肿瘤科</td>
</tr>
<tr>
<td>首都医科大学附属北京儿童医院</td>
<td>医科、眼科、呼吸内科、小儿内科</td>
</tr>
<tr>
<td>首都医科大学附属北京妇产医院</td>
<td>妇科内分泌、小儿妇科</td>
</tr>
<tr>
<td>首都医科大学附属北京口腔医院</td>
<td>口腔科</td>
</tr>
<tr>
<td>首都医科大学附属北京安定医院</td>
<td>精神科</td>
</tr>
<tr>
<td>首都医科大学附属北京同仁医院</td>
<td>眼科、耳鼻咽喉科</td>
</tr>
<tr>
<td>首都医科大学附属宣武医院</td>
<td>神经内科、心血管内科</td>
</tr>
<tr>
<td>首都医科大学附属北京朝阳医院</td>
<td>呼吸与危重症医学科、感染科、急诊科</td>
</tr>
<tr>
<td>中国人民解放军火箭军总医院</td>
<td>骨科、烧伤整形科</td>
</tr>
<tr>
<td>中国人民解放军第305医院</td>
<td>消化内科、血管外科</td>
</tr>
<tr>
<td>中国人民解放军第307医院</td>
<td>血液内科、骨科、神经外科</td>
</tr>
<tr>
<td>中国人民解放军第302医院</td>
<td>感染性疾病诊疗与研究中心</td>
</tr>
<tr>
<td>中国人民解放军空军总医院</td>
<td>新医正骨科、皮肤科、血液科、内分泌科(糖尿病)、心血管内科</td>
</tr>
<tr>
<td>解放军总医院</td>
<td>颌面外科</td>
</tr>
<tr>
<td>解放军总医院第一附属医院</td>
<td>烧伤整形外科、泌尿外科</td>
</tr>
<tr>
<td>解放军总医院第二附属医院</td>
<td>肝胆外科、消化内科</td>
</tr>
<tr>
<td>海军总医院</td>
<td>心血管内科、耳鼻喉科、脑外科</td>
</tr>
<tr>
<td>北京军区总医院</td>
<td>骨科、消化内科</td>
</tr>
<tr>
<td>武警总医院</td>
<td>眼科、血管外科、神经内科、泌尿外科</td>
</tr>
<tr>
<td>八一儿童医院</td>
<td>儿科</td>
</tr>
<tr>
<td>卫生部北京医院</td>
<td>神经内科、心胸外科、骨科、妇产科、中医科</td>
</tr>
<tr>
<td>北京市公安医院</td>
<td>神经外科、淋巴显微外科</td>
</tr>
<tr>
<td>北京地坛医院</td>
<td>传染病治疗室、肝性糖尿病治疗室</td>
</tr>
<tr>
<td>北京积水潭医院</td>
<td>骨科、烧伤科、创伤科</td>
</tr>
<tr>
<td>北京世纪坛医院</td>
<td>耳鼻喉科、消化内科、呼吸内科</td>
</tr>
<tr>
<td>北京肿瘤医院</td>
<td>肿瘤内科、放疗科、肿瘤康复科</td>
</tr>
<tr>
<td>北京友谊医院</td>
<td>消化内科</td>
</tr>
<tr>
<td>北京京煤集团总医院</td>
<td>创伤骨科、加强医疗科(ICU)、心血管内科、神经内科</td>
</tr>
<tr>
<td>北京胸科医院</td>
<td>骨科、结核科、胸外科</td>
</tr>
<tr>
<td>北京回龙观医院</td>
<td>精神科</td>
</tr>
<tr>
<td>护国寺中医医院</td>
<td>内科、针灸科</td>
</tr>
<tr>
<td>昌平区中西医结合医院</td>
<td>耳鼻喉科</td>
</tr>
<tr>
<td>亦庄同仁医院</td>
<td>耳鼻咽喉-头颈外科、眼科</td>
</tr>
<tr>
<td>二龙路医院</td>
<td>肛肠科、妇科</td>
</tr>
<tr>
<td>中日友好医院</td>
<td>胸外科、皮肤科</td>
</tr>
</tbody>
</table>
<h3 id="选定医院"><a href="#选定医院" class="headerlink" title="选定医院"></a>选定医院</h3><p>以心血管内科为例<br>可以选择中国医学科学院阜外医院<br>按医院查询发现两个入口,所以有的医院区分正常号、特需号。<br>部分医院特需号不能网上预约（微信公众号端有114电话入口），只能电话预约，例如北京大学人民医院。<br><img src="http://omucyxh0n.bkt.clouddn.com/fuwailiebiao.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim" alt="阜外医院列表"></p>
<h2 id="三-调查预备"><a href="#三、调查预备" class="headerlink" title="三、调查预备"></a>三、调查预备</h2><ul>
<li>调查医院的挂号<strong>放号时间点、周期</strong></li>
<li>针对性去医院官网找医院<strong>医护关系</strong></li>
<li>调查专家专长医生的<strong>出诊时间表</strong>。</li>
<li>提前一周左右时间准备就诊安排（放号周期7-90天不等，不同医院不同设定）<br><img src="http://omucyxh0n.bkt.clouddn.com/roledetail.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim" alt="挂号医院详情"></li>
</ul>
<h2 id="四-预约"><a href="#四、预约" class="headerlink" title="四、预约"></a>四、预约</h2><ul>
<li>选择<strong>科室</strong></li>
<li>选择<strong>可挂号时段</strong></li>
<li>选择<strong>医生</strong></li>
<li>点击<strong>预约挂号</strong></li>
<li>进入预约入口选择就诊人，医保类型，点击验证码，验证通过就预约成功<br><img src="http://omucyxh0n.bkt.clouddn.com/yuyue.png?imageView2/0/q/75|watermark/2/text/5YiY5aSn54i3/font/5a6L5L2T/fontsize/480/fill/IzAwMDAwMA==/dissolve/100/gravity/SouthEast/dx/10/dy/10|imageslim" alt="预约"></li>
</ul>
<h2 id="五-取消预约"><a href="#五、取消预约" class="headerlink" title="五、取消预约"></a>五、取消预约</h2><p>途径：通过网上平台或者电话取消预约<br>规则：一般会通过短信方式告知，通常为提前一天，如果爽约次数过多，会影响正常预约挂号<br>爽约：是指用户未按医院规定的取号时间提前到医院指定的挂号窗口取号，且超过预约就诊时间未能按时就诊即视为爽约，该预约号源自动作废<br>例如：一年内（自然年）无故爽约累计达到3次的爽约用户将自动进入系统爽约名单，此后3个月内将取消其预约挂号资格</p>
<h2 id="六-总结重点"><a href="#六、总结重点" class="headerlink" title="六、总结重点"></a>六、总结重点</h2><ul>
<li>提前一周左右准备</li>
<li>对症寻医，锁定目标</li>
<li>定闹钟，放号前提前登陆多刷新（CTRL+F5）</li>
<li>锁定预约目标，迅速发送验证短信，选择就诊人，医保类型，都到短信立即验证</li>
<li>预约成功，祝早日康复</li>
<li>特需号不报销，请把特需号留给更需要的患者</li>
</ul>
<h2 id="附微信公众号挂号秘籍"><a href="#附：微信公众号挂号秘籍" class="headerlink" title="附：微信公众号挂号秘籍"></a>附：微信公众号挂号秘籍</h2><p><a href="https://mp.weixin.qq.com/s/ckbiU2BzWINnTiSul6UcjA" title="微信公众号挂号秘籍" target="_blank" rel="external">https://mp.weixin.qq.com/s/ckbiU2BzWINnTiSul6UcjA</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wxmp-qcode.jpg" alt="刘大爷 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/img/wx.jpg" alt="刘大爷 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/zfb.jpg" alt="刘大爷 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/医疗挂号/" rel="tag"># 医疗挂号</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blogs/2017-08-18-music1.html" rel="next" title="国产纯音│它们连名字都很美">
                <i class="fa fa-chevron-left"></i> 国产纯音│它们连名字都很美
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blogs/2017-09-05-work-reading.html" rel="prev" title="超安静看书学习专用背景纯音乐">
                超安静看书学习专用背景纯音乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘大爷" />
          <p class="site-author-name" itemprop="name">刘大爷</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:mingge007@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5578205449/info" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.liudaye.com/vip/video.html" target="_blank" title="视频">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      视频
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/b4597beb24c8" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liudaye.com/" title="刘大爷" target="_blank">刘大爷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://mp.weixin.qq.com/s?__biz=MzIxOTI1NTk5Nw==&mid=502563834&idx=1&sn=0427372079265bd8570f1f5ebe400c9c&chksm=0fde262838a9af3e7bd7f749c1a0f8a85d9f400725066682567456a7a35e493455def5ed404a&mpshare=1&scene=1&srcid=0303uZrgAaXATmHFjqmrOuHh&key=3fcddbca37a53b4e0140bccbf3f30983c6c87e4de52ad5e9b5d9f427acd9f6f7c2cc182e0e94913ab29cbbe43c0603ec82b6bae5ce40e6e855ef32ab6c487aa6aca478be030a48cef22bea3f635a8f04&ascene=0&uin=MjEyNDY2ODk0Mw==&devicetype=iMac+MacBookPro11,1+OSX+OSX+10.9.4+build(13E28)&version=11020012&pass_ticket=y+t7OqCRW1MDe5aYbkuWpI4yT8WorpOYq0l3Y9qx1dpAHsLx1Qeo+ie7GxQx9gQi" title="老马编程" target="_blank">老马编程</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liudaye.com/vip/video.html" title="免费视频" target="_blank">免费视频</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-方式"><span class="nav-number">1.</span> <span class="nav-text">一、方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-流程"><span class="nav-number">2.</span> <span class="nav-text">二、流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">2.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预备基础知识"><span class="nav-number">2.2.</span> <span class="nav-text">预备基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#门诊号类型"><span class="nav-number">2.2.1.</span> <span class="nav-text">门诊号类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各院王牌科室"><span class="nav-number">2.2.2.</span> <span class="nav-text">各院王牌科室</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选定医院"><span class="nav-number">2.3.</span> <span class="nav-text">选定医院</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-调查预备"><span class="nav-number">3.</span> <span class="nav-text">三、调查预备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-预约"><span class="nav-number">4.</span> <span class="nav-text">四、预约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-取消预约"><span class="nav-number">5.</span> <span class="nav-text">五、取消预约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-总结重点"><span class="nav-number">6.</span> <span class="nav-text">六、总结重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附微信公众号挂号秘籍"><span class="nav-number">7.</span> <span class="nav-text">附：微信公众号挂号秘籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘大爷</span>

  
</div>


   <!--
   <div class="powered-by">
    本站为 <a class="theme-link" href="http://www.liudaye.com">刘大爷</a> 所有
  </div>

 <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="http://www.liudaye.com/vip/video.html">
      免费视频网站
    </a>
  </div>
  -->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94585, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94585, xid: "blogs/2017-08-22-gh-help.html"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94585/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
